# Задача No35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5 Output: yes

n = int(input("n: "))

def Prim_num(n, i = 2):
    if n == 2 or n == 3: return True
    if n % i == 0: return False
    if i*i > n: return True
    return Prim_num(n, i+1)
     
print(Prim_num(n))

# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 Output: 4 3

def f(n):
    if n == 0:
        return ""
    i = input("-->")
    return f(n-1) + i
print(f(5))