#  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def Degree (a, b = 0):
    if b < 1:
        return 1
    return a * Degree(a, b - 1)

n = int(input("Введите число: "))
m = int(input("Введите степень: "))
print(Degree(n, m))